<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="calculator.css">
    <title>fatemeh</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    
    <div class="main">
          
    <div class="h1">
        <span class="caln">
            Calculator
        </span>
        <span class="topsigns" id="close">
            &times;
        </span>
        <span class="topsigns">
            &#9633;
        </span>
        <span class="topsigns">
            &minus;
        </span>
    </div>
    <div class="h2">
        <span class="seline">
            <img src="icons8-menu-32.png" style="height: 20px; width: 20px;">
        </span>
        <span class="standard">
            Standard
        </span>
        <span class="tshape">
            <img src="icons8-time-machine-24.png" style="height: 20px; width: 20px;">
        </span>
    </div>
    <div class="h3">
        <input class="inputn" type="number" placeholder="0">
    </div>
    <div class="h4">
        <span class="mg">
            MC
        </span>
        <span class="mg">
            MR
        </span>
        <span class="mb">
            M&plus;
        </span>
        <span class="mb">
            M&minus;
        </span>
        <span class="mb">
            MS
        </span>
        <span class="mg" id="mm">
            M&OverBar;
        </span>
    </div>
    <div class="h5">
        <table class="tt">
            <tr>
                <td class="newt">
                    &percnt;
                </td>
                <td class="newt">
                    &radic;
                </td>
                <td class="newt">
                    x <sup>2</sup>
                </td>
                <td class="newt">
                    1&sol;x
                </td>
            </tr>
            <tr class="newc">
                <td>
                    CE
                </td>
                <td>
                    C
                </td>
                <td>
                        <img src="icons8-clear-symbol-50.png" style="width: 24px; height: 24px;">
                   
                </td>
                <td class="ns">
                    &divide;
                </td>
            </tr>
            <tr id="newc1">
                <td class="num">
                    7
                </td>
                <td class="num">
                    8
                </td>
                <td class="num">
                    9
                </td>
                <td class="ns">
                    &times;
                </td>
            </tr>
            <tr id="newc2">
                <td class="num">
                    4
                </td>
                <td class="num">
                    5
                </td>
                <td class="num">
                    6
                </td>
                <td class="ns">
                    &minus;
                </td>
            </tr>
            <tr id="newc3">
                <td class="num">
                    1
                </td>
                <td class="num"> 
                    2
                </td>
                <td class="num">
                    3
                </td>
                <td class="ns">
                    &plus;
                </td>
            </tr>
            <tr id="newc4">
                <td>
                    &plusmn;
                </td>
                <td class="num">
                    0
                </td>
                <td>
                    &period;
                </td>
                <td class="ns">
                    &equals;
                </td>
            </tr>
        </table>
        <table class="newtable">

            <tr class="newt">
                    <td class="newt" >
                            &percnt;
                        </td>
                <td >
                    CE
                </td>
                <td >
                    C
                </td>
                <td >
                        <img src="icons8-clear-symbol-50.png" style="width: 30px; height: 30px;">
                </td>
                <td id="nj1" >
                    &divide;
                </td>
            </tr>
            <tr id="newc1">
                    <td class="newt">
                            &radic;
                        </td>
                <td class="num">
                    7
                </td>
                <td class="num">
                    8
                </td>
                <td class="num">
                    9
                </td>
                <td id="nj2">
                    &times;
                </td>
            </tr>
            <tr id="newc2">
                    <td class="newt">
                            x <sup>2</sup>
                        </td>
                <td class="num">
                    4
                </td>
                <td class="num">
                    5
                </td>
                <td class="num">
                    6
                </td>
                <td id="nj3">
                    &minus;
                </td>
            </tr>
            <tr id="newc3">
                    <td class="newt">
                            x <sup>3</sup>
                        </td>
                <td class="num">
                    1
                </td>
                <td class="num"> 
                    2
                </td>
                <td class="num">
                    3
                </td>
                <td id="nj4">
                    &plus;
                </td>
            </tr>
            <tr id="newc4">
                    <td class="newt">
                            1&sol;x
                        </td>
                <td>
                    &plusmn;
                </td>
                <td class="num">
                    0
                </td>
                <td>
                    &period;
                </td>
                <td id="nj5">
                    &equals;
                </td>
            </tr>
        </table>
    </div>

</div>


</body>
</html>